file = open("Test.txt", mode="r", encoding="utf8")

with file as f:
    for line in f:
        print(line, end='')

# При использовании with мы работаем с блоком, во время которой сначала открываем его,
# а после некоторых действий сразу закрываем. Вне зависимости от итога работы кода, блок будет закрыт.
# При использовании file.close() файл будет закрыт только при успешном выполнении программы.
# Ну и файл не закроется, если не